DJANGO_SETTINGS_MODULE=base.settings
DEBUG=0
SECRET_KEY=
TIME_ZONE=Asia/Yekaterinburg
LANGUAGE_CODE=ru-Ru
SITE_HEADER_ADMIN=
SITE_TITLE_ADMIN=
INDEX_TITLE_ADMIN=
WIKI_HEADER_BRANDING=
WIKI_HEADER_NAVLINKS=
WIKI_SITE_TITLE=
WIKI_ACCOUNT_HANDLING=
WIKI_ACCOUNT_SIGNUP_ALLOWED=
WIKI_ANONYMOUS=
WIKI_ANONYMOUS_WRITE=
DJANGO_ALLOWED_HOSTS=127.0.0.1
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=127.0.0.1
SQL_PORT=5432